%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [176.167.250.199 REQUEST] >> -V Md5.5.10 nkmmmmm.fr
%%
%% RL Net [##########] - RL IP [..........]
%%
%% Too many requests...
%%

%% No entries found in the AFNIC Database.
